configuration {
    modi:                       "drun,run,filebrowser,window";
    show-icons:                 true;
    display-drun:               "";
    display-run:                "";
    display-filebrowser:        "";
    display-window:             "";
    drun-display-format:        "{name}";
    window-format:              "{w} · {c} · {t}"; 
}

/*-----Global Properties---------------------------------------------------------------*/
* {
    font:                        "Iosevka 10";
    background:                  #050505;
    foreground:                  #e6e6e6;
    selected:                    #4a4a4a;
    active:                      #a3a3a3;
}

/*-----Main Window---------------------------------------------------------------------*/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    height:                      510px;
    width:                       700px;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    border-radius:               0px;
    border:                      2px;
    border-color:                @background;
    cursor:                      "default";
    padding:                     4px;
    background-color:            @foreground;
}


/*-----Main Box------------------------------------------------------------------------*/
mainbox {
    enabled:                     true;
    padding:                     0px;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 horizontal;
    children:                    [ "imagebox", "listbox" ];
}

imagebox {
    padding:                     20px;
    expand:                      true;
    background-color:            transparent;
    background-image:            url("/home/shanflinch/.config/rice/tomie/rofi.jpg", height);
    orientation:                 vertical;
    children:                    [ "inputbar", "dummy", "mode-switcher" ];
}

listbox {
    spacing:                     20px;
    padding:                     20px;
    background-color:            @background;
    orientation:                 vertical;
    vertical-align:              0.5;
    children:                    [ "message", "listview" ];
}

dummy {
    background-color:            transparent;
}

/*-----Inputbar------------------------------------------------------------------------*/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     12px;
    border:                      4px;
    border-color:                @foreground;
    background-color:            @background;
    text-color:                  @foreground;
    children:                    [ "textbox-prompt-colon", "entry" ];
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         " ";
    font:                        "JetBrains Mono Nerd Font 10";
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    font:                        "Iosevka 10";
    placeholder:                 " It was love at first sight";
    placeholder-color:           #a3a3a3;
}

/*-----Mode Switcher-------------------------------------------------------------------*/
mode-switcher{
    enabled:                     true;
    spacing:                     20px;
    background-color:            transparent;
    text-color:                  @foreground;
}
button {
    font:                        "JetBrains Mono Nerd Font 10";
    padding:                     4px;
    border-radius:               0px;
    border:                      2px;
    border-color:                @foreground;
    background-color:            @background;
    text-color:                  inherit;
    cursor:                      "pointer";
}
button selected {
    background-color:            @selected;
    text-color:                  @foreground;
}

/*-----Listview------------------------------------------------------------------------*/

listview {
    enabled:                     true;
    columns:                     1;
    lines:                       12;
    padding:                     8px;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   true;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;    
    border:                      4px;
    border-color:                @foreground;
    spacing:                     10px;
    background-color:            @background;
    text-color:                  @foreground;
    cursor:                      "pointer";
}

/*-----Elements------------------------------------------------------------------------*/
element {
    enabled:                     true;
    spacing:                     16px;
    padding:                     6px;
    border-radius:               0px;
    background-color:            @background;
    text-color:                  @foreground;
    cursor:                      "pointer";
}
element normal.normal {
    background-color:            transparent;
    text-color:                  inherit;
}
element alternate.normal {
    background-color:            transparent;
    text-color:                  inherit;
}
element selected.normal {
    border:                      2px;
    border-color:                @foreground;
    background-color:            @selected;
    text-color:                  inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            1.0;
}

element normal.active {
    background-color:            @active;
    text-color:                  @background;
}
element selected.active {
    border:                      2px;
    border-color:                @foreground;
    background-color:            @active;
    text-color:                  @background;
}

element normal.urgent {
    background-color:            @active;
    text-color:                  @background;
}
element selected.urgent {
    background-color:            @active;
    border:                      2px;
    border-color:                @foreground;
    text-color:                  @background;
}

/*-----Message-------------------------------------------------------------------------*/
message {
    background-color:            transparent;
}
textbox {
    padding:                     16px;
    border-radius:               0px;
    background-color:            @background;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
error-message {
    padding:                     15px;
    border-radius:               20px;
    background-color:            @background;
    text-color:                  @foreground;
}
