# BACKGROUND
background {
    monitor =
    path = ~/pictures/cosmetics/bg_lock.png
}

general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = true
    grace = 0
    disable_loading_bar = true
}

#----- DATE ----------------------------------------------------------------------------#
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%d %B %Y")"
  color = rgb(249, 249, 249)
  font_size = 80
  zindex = 1
  shadow_size = 3
  shadow_passes = 2
  font_family = Bebas Neue, thin
  position = -274, 152
  halign = right
  valign = center
}
#----- DAY -----------------------------------------------------------------------------#
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A")"
  color = rgb(249,249,249)
  font_size = 120
  zindex = 1
  font_family = Bebas Neue , thin
  shadow_size = 4
  shadow_passes = 2
  position = -274, -260
  halign = right
  valign = center
}
#----- TIME ----------------------------------------------------------------------------#
label {
  monitor =
  text = cmd[update:1000] echo -e "$(date +"%H:%M")"
  color = rgb(249, 249, 249)
  shadow_passes = 2
  shadow_size = 4
  font_size = 305
  font_family = Bebas Neue, normal
  position = -274, -60
  halign = right
  valign = center
}
shape {
  size = 730, 520
  color = rgb(0,0,0,)
  border_size = 8
  position = -258, -55
  border_color = rgb(249,249,249)
  halign = right
  valign = center
  zindex = 0.5
}
background {
    monitor =
    zindex = 1
    keep_aspect_ratio = true
    rounding = 0
    border_size = 0
    path = ~/pictures/cosmetics/fg_lock.png
}
background {
    zindex = 2
    color = rgba(0,0,0,0.15)
}
#----- PASSWORD PROMPT ----------------------------------------------------------------#
input-field {
    monitor =
    outline_thickness = 0
    size = 500, 180
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0)
    font_color = rgba(249, 249, 249, 1)
    fade_on_empty = true
    rounding = 180
    outline = 0
    dots_size = 0.15
    dots_spacing = 0.35
    dots_center = true
    check_color = rgba(0, 0, 0, 0)
    fail_color = rgba(0,0,0,1)
    placeholder_text = <span foreground="##f9f9f9"></span>
    hide_input = false
    font_family = Bebas Neue
    position = 0, 0
    halign = left
    valign = center
    zindex = 1
}
